<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="au theme template">
<meta name="author" content="Hau Nguyen">
<meta name="keywords" content="au theme template">

<title>Login</title>

<link href="css/font-face.css" rel="stylesheet" media="all">
<link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
<link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
<link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

<link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

<link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
<link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
<link href="vendor/wow/animate.css" rel="stylesheet" media="all">
<link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
<link href="vendor/slick/slick.css" rel="stylesheet" media="all">
<link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
<link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

<link href="css/theme.css" rel="stylesheet" media="all">
</head>
<body class="animsition">
<div class="page-wrapper">
<div class="page-content--bge5">
<div class="container">
<div class="login-wrap">
<div class="login-content">
<div class="login-logo">
<a href="#">
<img src="images/icon/logo.png" alt="CoolAdmin">
</a>
</div>
<div class="login-form">
<form action="" method="post">
<div class="form-group">
<label>Email Address</label>
<input class="au-input au-input--full" type="email" name="email" placeholder="Email">
</div>
<div class="form-group">
<label>Password</label>
<input class="au-input au-input--full" type="password" name="password" placeholder="Password">
</div>
<div class="login-checkbox">
<label>
<input type="checkbox" name="remember">Remember Me
</label>
<label>
<a href="#">Forgotten Password?</a>
</label>
</div>
<button class="au-btn au-btn--block au-btn--green m-b-20" type="submit">sign in</button>
<div class="social-login-content">
<div class="social-button">
<button class="au-btn au-btn--block au-btn--blue m-b-20">sign in with facebook</button>
<button class="au-btn au-btn--block au-btn--blue2">sign in with twitter</button>
</div>
</div>
</form>
<div class="register-link">
<p>
Don't you have account?
<a href="#">Sign Up Here</a>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<script src="vendor/jquery-3.2.1.min.js" type="844d83ad9e29c99a460a11fd-text/javascript"></script>

<script src="vendor/bootstrap-4.1/popper.min.js" type="844d83ad9e29c99a460a11fd-text/javascript"></script>
<script src="vendor/bootstrap-4.1/bootstrap.min.js" type="844d83ad9e29c99a460a11fd-text/javascript"></script>

<script src="vendor/slick/slick.min.js" type="844d83ad9e29c99a460a11fd-text/javascript">
    </script>
<script src="vendor/wow/wow.min.js" type="844d83ad9e29c99a460a11fd-text/javascript"></script>
<script src="vendor/animsition/animsition.min.js" type="844d83ad9e29c99a460a11fd-text/javascript"></script>
<script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js" type="844d83ad9e29c99a460a11fd-text/javascript">
    </script>
<script src="vendor/counter-up/jquery.waypoints.min.js" type="844d83ad9e29c99a460a11fd-text/javascript"></script>
<script src="vendor/counter-up/jquery.counterup.min.js" type="844d83ad9e29c99a460a11fd-text/javascript">
    </script>
<script src="vendor/circle-progress/circle-progress.min.js" type="844d83ad9e29c99a460a11fd-text/javascript"></script>
<script src="vendor/perfect-scrollbar/perfect-scrollbar.js" type="844d83ad9e29c99a460a11fd-text/javascript"></script>
<script src="vendor/chartjs/Chart.bundle.min.js" type="844d83ad9e29c99a460a11fd-text/javascript"></script>
<script src="vendor/select2/select2.min.js" type="844d83ad9e29c99a460a11fd-text/javascript">
    </script>

<script src="js/main.js" type="844d83ad9e29c99a460a11fd-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="844d83ad9e29c99a460a11fd-|49" defer=""></script></body>
</html>
