<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="au theme template">
<meta name="author" content="Hau Nguyen">
<meta name="keywords" content="au theme template">

<title>Tables</title>

<link href="css/font-face.css" rel="stylesheet" media="all">
<link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
<link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
<link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

<link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

<link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
<link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
<link href="vendor/wow/animate.css" rel="stylesheet" media="all">
<link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
<link href="vendor/slick/slick.css" rel="stylesheet" media="all">
<link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
<link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

<link href="css/theme.css" rel="stylesheet" media="all">
</head>
<body class="animsition">
<div class="page-wrapper">

<header class="header-mobile d-block d-lg-none">
<div class="header-mobile__bar">
<div class="container-fluid">
<div class="header-mobile-inner">
<a class="logo" href="index.html">
<img src="images/icon/logo.png" alt="CoolAdmin" />
</a>
<button class="hamburger hamburger--slider" type="button">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</button>
</div>
</div>
</div>
<nav class="navbar-mobile">
<div class="container-fluid">
<ul class="navbar-mobile__list list-unstyled">
<li class="has-sub">
<a class="js-arrow" href="#">
<i class="fas fa-tachometer-alt"></i>Dashboard</a>
<ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
<li>
<a href="index.html">Dashboard 1</a>
</li>
<li>
<a href="index2.html">Dashboard 2</a>
</li>
<li>
<a href="index3.html">Dashboard 3</a>
</li>
<li>
<a href="index4.html">Dashboard 4</a>
</li>
</ul>
</li>
<li>
<a href="chart.html">
<i class="fas fa-chart-bar"></i>Charts</a>
</li>
<li>
<a href="table.html">
<i class="fas fa-table"></i>Tables</a>
</li>
<li>
<a href="form.html">
<i class="far fa-check-square"></i>Forms</a>
</li>
<li>
 <a href="#">
<i class="fas fa-calendar-alt"></i>Calendar</a>
</li>
<li>
<a href="map.html">
<i class="fas fa-map-marker-alt"></i>Maps</a>
</li>
<li class="has-sub">
<a class="js-arrow" href="#">
<i class="fas fa-copy"></i>Pages</a>
<ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
<li>
<a href="login.html">Login</a>
</li>
<li>
<a href="register.html">Register</a>
</li>
<li>
<a href="forget-pass.html">Forget Password</a>
</li>
</ul>
</li>
<li class="has-sub">
<a class="js-arrow" href="#">
<i class="fas fa-desktop"></i>UI Elements</a>
<ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
<li>
<a href="button.html">Button</a>
</li>
<li>
<a href="badge.html">Badges</a>
</li>
<li>
<a href="tab.html">Tabs</a>
</li>
<li>
<a href="card.html">Cards</a>
</li>
<li>
<a href="alert.html">Alerts</a>
</li>
<li>
<a href="progress-bar.html">Progress Bars</a>
</li>
<li>
<a href="modal.html">Modals</a>
</li>
<li>
<a href="switch.html">Switchs</a>
</li>
<li>
<a href="grid.html">Grids</a>
</li>
<li>
<a href="fontawesome.html">Fontawesome Icon</a>
</li>
<li>
<a href="typo.html">Typography</a>
</li>
</ul>
</li>
</ul>
</div>
</nav>
</header>


<aside class="menu-sidebar d-none d-lg-block">
<div class="logo">
<a href="#">
<img src="images/icon/logo.png" alt="Cool Admin" />
</a>
</div>
<div class="menu-sidebar__content js-scrollbar1">
<nav class="navbar-sidebar">
<ul class="list-unstyled navbar__list">
<li class="has-sub">
<a class="js-arrow" href="#">
<i class="fas fa-tachometer-alt"></i>Dashboard</a>
<ul class="list-unstyled navbar__sub-list js-sub-list">
<li>
<a href="index.html">Dashboard 1</a>
</li>
<li>
<a href="index2.html">Dashboard 2</a>
</li>
<li>
<a href="index3.html">Dashboard 3</a>
</li>
<li>
<a href="index4.html">Dashboard 4</a>
</li>
</ul>
</li>
<li>
<a href="chart.html">
<i class="fas fa-chart-bar"></i>Charts</a>
</li>
<li class="active">
<a href="table.html">
<i class="fas fa-table"></i>Tables</a>
</li>
<li>
<a href="form.html">
<i class="far fa-check-square"></i>Forms</a>
</li>
<li>
<a href="#">
<i class="fas fa-calendar-alt"></i>Calendar</a>
</li>
<li>
<a href="map.html">
<i class="fas fa-map-marker-alt"></i>Maps</a>
</li>
<li class="has-sub">
<a class="js-arrow" href="#">
<i class="fas fa-copy"></i>Pages</a>
<ul class="list-unstyled navbar__sub-list js-sub-list">
<li>
<a href="login.html">Login</a>
</li>
<li>
<a href="register.html">Register</a>
</li>
<li>
<a href="forget-pass.html">Forget Password</a>
</li>
</ul>
</li>
<li class="has-sub">
<a class="js-arrow" href="#">
<i class="fas fa-desktop"></i>UI Elements</a>
<ul class="list-unstyled navbar__sub-list js-sub-list">
<li>
<a href="button.html">Button</a>
</li>
<li>
<a href="badge.html">Badges</a>
</li>
<li>
<a href="tab.html">Tabs</a>
</li>
<li>
<a href="card.html">Cards</a>
</li>
<li>
<a href="alert.html">Alerts</a>
</li>
<li>
<a href="progress-bar.html">Progress Bars</a>
</li>
<li>
<a href="modal.html">Modals</a>
</li>
<li>
<a href="switch.html">Switchs</a>
</li>
<li>
<a href="grid.html">Grids</a>
</li>
<li>
<a href="fontawesome.html">Fontawesome Icon</a>
</li>
<li>
<a href="typo.html">Typography</a>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</aside>


<div class="page-container">

<header class="header-desktop">
<div class="section__content section__content--p30">
<div class="container-fluid">
<div class="header-wrap">
<form class="form-header" action="" method="POST">
<input class="au-input au-input--xl" type="text" name="search" placeholder="Search for datas &amp; reports..." />
<button class="au-btn--submit" type="submit">
<i class="zmdi zmdi-search"></i>
</button>
</form>
<div class="header-button">
<div class="noti-wrap">
<div class="noti__item js-item-menu">
<i class="zmdi zmdi-comment-more"></i>
<span class="quantity">1</span>
<div class="mess-dropdown js-dropdown">
<div class="mess__title">
<p>You have 2 news message</p>
</div>
<div class="mess__item">
<div class="image img-cir img-40">
<img src="images/icon/avatar-06.jpg" alt="Michelle Moreno" />
</div>
<div class="content">
<h6>Michelle Moreno</h6>
<p>Have sent a photo</p>
<span class="time">3 min ago</span>
</div>
</div>
<div class="mess__item">
<div class="image img-cir img-40">
<img src="images/icon/avatar-04.jpg" alt="Diane Myers" />
</div>
<div class="content">
 <h6>Diane Myers</h6>
<p>You are now connected on message</p>
<span class="time">Yesterday</span>
</div>
</div>
<div class="mess__footer">
<a href="#">View all messages</a>
</div>
</div>
</div>
<div class="noti__item js-item-menu">
<i class="zmdi zmdi-email"></i>
<span class="quantity">1</span>
<div class="email-dropdown js-dropdown">
<div class="email__title">
<p>You have 3 New Emails</p>
</div>
<div class="email__item">
<div class="image img-cir img-40">
<img src="images/icon/avatar-06.jpg" alt="Cynthia Harvey" />
</div>
<div class="content">
<p>Meeting about new dashboard...</p>
<span>Cynthia Harvey, 3 min ago</span>
</div>
</div>
<div class="email__item">
<div class="image img-cir img-40">
<img src="images/icon/avatar-05.jpg" alt="Cynthia Harvey" />
</div>
<div class="content">
<p>Meeting about new dashboard...</p>
<span>Cynthia Harvey, Yesterday</span>
</div>
</div>
<div class="email__item">
<div class="image img-cir img-40">
<img src="images/icon/avatar-04.jpg" alt="Cynthia Harvey" />
</div>
<div class="content">
<p>Meeting about new dashboard...</p>
<span>Cynthia Harvey, April 12,,2018</span>
</div>
</div>
<div class="email__footer">
<a href="#">See all emails</a>
</div>
</div>
</div>
<div class="noti__item js-item-menu">
<i class="zmdi zmdi-notifications"></i>
<span class="quantity">3</span>
<div class="notifi-dropdown js-dropdown">
<div class="notifi__title">
<p>You have 3 Notifications</p>
</div>
<div class="notifi__item">
<div class="bg-c1 img-cir img-40">
<i class="zmdi zmdi-email-open"></i>
</div>
<div class="content">
<p>You got a email notification</p>
<span class="date">April 12, 2018 06:50</span>
</div>
</div>
<div class="notifi__item">
<div class="bg-c2 img-cir img-40">
<i class="zmdi zmdi-account-box"></i>
</div>
<div class="content">
<p>Your account has been blocked</p>
<span class="date">April 12, 2018 06:50</span>
</div>
</div>
<div class="notifi__item">
<div class="bg-c3 img-cir img-40">
<i class="zmdi zmdi-file-text"></i>
</div>
<div class="content">
<p>You got a new file</p>
<span class="date">April 12, 2018 06:50</span>
</div>
</div>
<div class="notifi__footer">
<a href="#">All notifications</a>
</div>
</div>
</div>
</div>
<div class="account-wrap">
<div class="account-item clearfix js-item-menu">
<div class="image">
<img src="images/icon/avatar-01.jpg" alt="John Doe" />
</div>
<div class="content">
<a class="js-acc-btn" href="#">john doe</a>
</div>
<div class="account-dropdown js-dropdown">
<div class="info clearfix">
<div class="image">
<a href="#">
<img src="images/icon/avatar-01.jpg" alt="John Doe" />
</a>
</div>
<div class="content">
<h5 class="name">
<a href="#">john doe</a>
</h5>
<span class="email"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="86ece9eee8e2e9e3c6e3fee7ebf6eae3a8e5e9eb">[email&#160;protected]</a></span>
</div>
</div>
<div class="account-dropdown__body">
<div class="account-dropdown__item">
<a href="#">
<i class="zmdi zmdi-account"></i>Account</a>
</div>
 <div class="account-dropdown__item">
<a href="#">
<i class="zmdi zmdi-settings"></i>Setting</a>
</div>
<div class="account-dropdown__item">
<a href="#">
<i class="zmdi zmdi-money-box"></i>Billing</a>
</div>
</div>
<div class="account-dropdown__footer">
<a href="#">
<i class="zmdi zmdi-power"></i>Logout</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>


<div class="main-content">
<div class="section__content section__content--p30">
<div class="container-fluid">
<div class="row">
<div class="col-lg-9">
<div class="table-responsive table--no-card m-b-30">
<table class="table table-borderless table-striped table-earning">
<thead>
<tr>
<th>date</th>
<th>order ID</th>
<th>name</th>
<th class="text-right">price</th>
<th class="text-right">quantity</th>
<th class="text-right">total</th>
</tr>
</thead>
<tbody>
<tr>
<td>2018-09-29 05:57</td>
<td>100398</td>
<td>iPhone X 64Gb Grey</td>
<td class="text-right">$999.00</td>
<td class="text-right">1</td>
<td class="text-right">$999.00</td>
</tr>
<tr>
<td>2018-09-28 01:22</td>
<td>100397</td>
<td>Samsung S8 Black</td>
<td class="text-right">$756.00</td>
<td class="text-right">1</td>
<td class="text-right">$756.00</td>
</tr>
<tr>
<td>2018-09-27 02:12</td>
<td>100396</td>
<td>Game Console Controller</td>
<td class="text-right">$22.00</td>
<td class="text-right">2</td>
<td class="text-right">$44.00</td>
</tr>
 <tr>
<td>2018-09-26 23:06</td>
<td>100395</td>
<td>iPhone X 256Gb Black</td>
<td class="text-right">$1199.00</td>
<td class="text-right">1</td>
<td class="text-right">$1199.00</td>
</tr>
<tr>
<td>2018-09-25 19:03</td>
<td>100393</td>
<td>USB 3.0 Cable</td>
<td class="text-right">$10.00</td>
<td class="text-right">3</td>
<td class="text-right">$30.00</td>
</tr>
<tr>
<td>2018-09-29 05:57</td>
<td>100392</td>
<td>Smartwatch 4.0 LTE Wifi</td>
<td class="text-right">$199.00</td>
<td class="text-right">6</td>
<td class="text-right">$1494.00</td>
</tr>
<tr>
<td>2018-09-24 19:10</td>
<td>100391</td>
<td>Camera C430W 4k</td>
<td class="text-right">$699.00</td>
<td class="text-right">1</td>
<td class="text-right">$699.00</td>
</tr>
<tr>
<td>2018-09-22 00:43</td>
<td>100393</td>
<td>USB 3.0 Cable</td>
<td class="text-right">$10.00</td>
<td class="text-right">3</td>
<td class="text-right">$30.00</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="col-lg-3">
<div class="au-card au-card--bg-blue au-card-top-countries m-b-30">
<div class="au-card-inner">
<div class="table-responsive">
<table class="table table-top-countries">
<tbody>
<tr>
<td>United States</td>
<td class="text-right">$119,366.96</td>
</tr>
<tr>
<td>Australia</td>
<td class="text-right">$70,261.65</td>
</tr>
<tr>
<td>United Kingdom</td>
 <td class="text-right">$46,399.22</td>
</tr>
<tr>
<td>Turkey</td>
<td class="text-right">$35,364.90</td>
</tr>
<tr>
<td>Germany</td>
<td class="text-right">$20,366.96</td>
</tr>
<tr>
<td>France</td>
<td class="text-right">$10,366.96</td>
</tr>
<tr>
<td>Australia</td>
<td class="text-right">$5,366.96</td>
</tr>
<tr>
<td>Italy</td>
<td class="text-right">$1639.32</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-6">

<div class="user-data m-b-30">
<h3 class="title-3 m-b-30">
<i class="zmdi zmdi-account-calendar"></i>user data</h3>
<div class="filters m-b-45">
<div class="rs-select2--dark rs-select2--md m-r-10 rs-select2--border">
<select class="js-select2" name="property">
<option selected="selected">All Properties</option>
<option value="">Products</option>
<option value="">Services</option>
</select>
<div class="dropDownSelect2"></div>
</div>
<div class="rs-select2--dark rs-select2--sm rs-select2--border">
<select class="js-select2 au-select-dark" name="time">
<option selected="selected">All Time</option>
<option value="">By Month</option>
<option value="">By Day</option>
</select>
<div class="dropDownSelect2"></div>
</div>
</div>
<div class="table-responsive table-data">
<table class="table">
<thead>
<tr>
<td>
<label class="au-checkbox">
<input type="checkbox">
<span class="au-checkmark"></span>
</label>
</td>
<td>name</td>
<td>role</td>
<td>type</td>
<td></td>
</tr>
</thead>
<tbody>
<tr>
<td>
<label class="au-checkbox">
<input type="checkbox">
<span class="au-checkmark"></span>
</label>
</td>
<td>
<div class="table-data__info">
<h6>lori lynch</h6>
<span>
<a href="#"><span class="__cf_email__" data-cfemail="274d484f4943484267404a464e4b0944484a">[email&#160;protected]</span></a>
</span>
</div>
</td>
<td>
<span class="role admin">admin</span>
</td>
<td>
<div class="rs-select2--trans rs-select2--sm">
<select class="js-select2" name="property">
<option selected="selected">Full Control</option>
<option value="">Post</option>
<option value="">Watch</option>
</select>
<div class="dropDownSelect2"></div>
</div>
</td>
<td>
<span class="more">
<i class="zmdi zmdi-more"></i>
</span>
</td>
</tr>
<tr>
<td>
<label class="au-checkbox">
<input type="checkbox" checked="checked">
<span class="au-checkmark"></span>
</label>
</td>
<td>
<div class="table-data__info">
<h6>lori lynch</h6>
<span>
<a href="#"><span class="__cf_email__" data-cfemail="412b2e292f252e2401262c20282d6f222e2c">[email&#160;protected]</span></a>
 </span>
</div>
</td>
<td>
<span class="role user">user</span>
</td>
<td>
<div class="rs-select2--trans rs-select2--sm">
<select class="js-select2" name="property">
<option value="">Full Control</option>
<option value="" selected="selected">Post</option>
<option value="">Watch</option>
</select>
<div class="dropDownSelect2"></div>
</div>
</td>
<td>
<span class="more">
<i class="zmdi zmdi-more"></i>
</span>
</td>
</tr>
<tr>
<td>
<label class="au-checkbox">
<input type="checkbox">
<span class="au-checkmark"></span>
</label>
</td>
<td>
<div class="table-data__info">
<h6>lori lynch</h6>
<span>
<a href="#"><span class="__cf_email__" data-cfemail="f3999c9b9d979c96b3949e929a9fdd909c9e">[email&#160;protected]</span></a>
</span>
</div>
</td>
<td>
<span class="role user">user</span>
</td>
<td>
<div class="rs-select2--trans rs-select2--sm">
<select class="js-select2" name="property">
<option value="">Full Control</option>
<option value="" selected="selected">Post</option>
<option value="">Watch</option>
</select>
<div class="dropDownSelect2"></div>
</div>
</td>
<td>
<span class="more">
<i class="zmdi zmdi-more"></i>
</span>
 </td>
</tr>
<tr>
<td>
<label class="au-checkbox">
<input type="checkbox">
<span class="au-checkmark"></span>
</label>
</td>
<td>
<div class="table-data__info">
<h6>lori lynch</h6>
<span>
<a href="#"><span class="__cf_email__" data-cfemail="a8c2c7c0c6ccc7cde8cfc5c9c1c486cbc7c5">[email&#160;protected]</span></a>
</span>
</div>
</td>
<td>
<span class="role member">member</span>
</td>
<td>
<div class="rs-select2--trans rs-select2--sm">
<select class="js-select2" name="property">
<option selected="selected">Full Control</option>
<option value="">Post</option>
<option value="">Watch</option>
</select>
<div class="dropDownSelect2"></div>
</div>
</td>
<td>
<span class="more">
<i class="zmdi zmdi-more"></i>
</span>
</td>
</tr>
</tbody>
</table>
</div>
<div class="user-data__footer">
<button class="au-btn au-btn-load">load more</button>
</div>
</div>

</div>
<div class="col-lg-6">

<div class="top-campaign">
<h3 class="title-3 m-b-30">top campaigns</h3>
<div class="table-responsive">
<table class="table table-top-campaign">
<tbody>
<tr>
<td>1. Australia</td>
<td>$70,261.65</td>
</tr>
<tr>
<td>2. United Kingdom</td>
<td>$46,399.22</td>
</tr>
 <tr>
<td>3. Turkey</td>
<td>$35,364.90</td>
</tr>
<tr>
<td>4. Germany</td>
<td>$20,366.96</td>
</tr>
<tr>
<td>5. France</td>
<td>$10,366.96</td>
</tr>
<tr>
<td>3. Turkey</td>
<td>$35,364.90</td>
</tr>
<tr>
<td>4. Germany</td>
<td>$20,366.96</td>
</tr>
<tr>
<td>5. France</td>
<td>$10,366.96</td>
</tr>
<tr>
<td>3. Turkey</td>
<td>$35,364.90</td>
</tr>
<tr>
<td>4. Germany</td>
<td>$20,366.96</td>
</tr>
<tr>
<td>5. France</td>
<td>$10,366.96</td>
</tr>
<tr>
<td>4. Germany</td>
<td>$20,366.96</td>
</tr>
</tbody>
</table>
</div>
</div>

</div>
</div>
<div class="row">
<div class="col-md-12">

<h3 class="title-5 m-b-35">data table</h3>
<div class="table-data__tool">
<div class="table-data__tool-left">
<div class="rs-select2--light rs-select2--md">
<select class="js-select2" name="property">
<option selected="selected">All Properties</option>
<option value="">Option 1</option>
<option value="">Option 2</option>
</select>
<div class="dropDownSelect2"></div>
</div>
<div class="rs-select2--light rs-select2--sm">
<select class="js-select2" name="time">
<option selected="selected">Today</option>
<option value="">3 Days</option>
<option value="">1 Week</option>
</select>
<div class="dropDownSelect2"></div>
</div>
<button class="au-btn-filter">
<i class="zmdi zmdi-filter-list"></i>filters</button>
</div>
<div class="table-data__tool-right">
<button class="au-btn au-btn-icon au-btn--green au-btn--small">
<i class="zmdi zmdi-plus"></i>add item</button>
<div class="rs-select2--dark rs-select2--sm rs-select2--dark2">
<select class="js-select2" name="type">
<option selected="selected">Export</option>
<option value="">Option 1</option>
<option value="">Option 2</option>
</select>
<div class="dropDownSelect2"></div>
</div>
</div>
</div>
<div class="table-responsive table-responsive-data2">
<table class="table table-data2">
<thead>
<tr>
<th>
<label class="au-checkbox">
<input type="checkbox">
<span class="au-checkmark"></span>
</label>
</th>
<th>name</th>
<th>email</th>
<th>description</th>
<th>date</th>
<th>status</th>
<th>price</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="tr-shadow">
<td>
<label class="au-checkbox">
<input type="checkbox">
<span class="au-checkmark"></span>
</label>
</td>
<td>Lori Lynch</td>
<td>
<span class="block-email"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cea2a1bca78eabb6afa3bea2abe0ada1a3">[email&#160;protected]</a></span>
</td>
<td class="desc">Samsung S8 Black</td>
<td>2018-09-27 02:12</td>
<td>
<span class="status--process">Processed</span>
</td>
<td>$679.00</td>
<td>
<div class="table-data-feature">
 <button class="item" data-toggle="tooltip" data-placement="top" title="Send">
<i class="zmdi zmdi-mail-send"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="Edit">
<i class="zmdi zmdi-edit"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="Delete">
<i class="zmdi zmdi-delete"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="More">
<i class="zmdi zmdi-more"></i>
</button>
</div>
</td>
</tr>
<tr class="spacer"></tr>
<tr class="tr-shadow">
<td>
<label class="au-checkbox">
<input type="checkbox">
<span class="au-checkmark"></span>
</label>
</td>
<td>Lori Lynch</td>
<td>
<span class="block-email"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="53393c3b3d13362b323e233f367d303c3e">[email&#160;protected]</a></span>
</td>
<td class="desc">iPhone X 64Gb Grey</td>
<td>2018-09-29 05:57</td>
<td>
<span class="status--process">Processed</span>
</td>
<td>$999.00</td>
<td>
<div class="table-data-feature">
<button class="item" data-toggle="tooltip" data-placement="top" title="Send">
<i class="zmdi zmdi-mail-send"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="Edit">
<i class="zmdi zmdi-edit"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="Delete">
<i class="zmdi zmdi-delete"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="More">
<i class="zmdi zmdi-more"></i>
</button>
</div>
</td>
</tr>
<tr class="spacer"></tr>
<tr class="tr-shadow">
<td>
<label class="au-checkbox">
<input type="checkbox">
<span class="au-checkmark"></span>
</label>
</td>
<td>Lori Lynch</td>
<td>
<span class="block-email"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="68041106280d10090518040d460b0705">[email&#160;protected]</a></span>
</td>
<td class="desc">iPhone X 256Gb Black</td>
<td>2018-09-25 19:03</td>
<td>
<span class="status--denied">Denied</span>
</td>
<td>$1199.00</td>
<td>
<div class="table-data-feature">
<button class="item" data-toggle="tooltip" data-placement="top" title="Send">
<i class="zmdi zmdi-mail-send"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="Edit">
<i class="zmdi zmdi-edit"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="Delete">
<i class="zmdi zmdi-delete"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="More">
<i class="zmdi zmdi-more"></i>
</button>
</div>
</td>
</tr>
<tr class="spacer"></tr>
<tr class="tr-shadow">
<td>
<label class="au-checkbox">
<input type="checkbox">
<span class="au-checkmark"></span>
</label>
</td>
<td>Lori Lynch</td>
<td>
<span class="block-email"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d7b3b8b297b2afb6baa7bbb2f9b4b8ba">[email&#160;protected]</a></span>
</td>
<td class="desc">Camera C430W 4k</td>
<td>2018-09-24 19:10</td>
<td>
<span class="status--process">Processed</span>
</td>
<td>$699.00</td>
<td>
<div class="table-data-feature">
 <button class="item" data-toggle="tooltip" data-placement="top" title="Send">
<i class="zmdi zmdi-mail-send"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="Edit">
<i class="zmdi zmdi-edit"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="Delete">
<i class="zmdi zmdi-delete"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="More">
<i class="zmdi zmdi-more"></i>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>

</div>
</div>
<div class="row m-t-30">
<div class="col-md-12">

<div class="table-responsive m-b-40">
<table class="table table-borderless table-data3">
<thead>
<tr>
<th>date</th>
<th>type</th>
<th>description</th>
<th>status</th>
<th>price</th>
</tr>
</thead>
<tbody>
<tr>
<td>2018-09-29 05:57</td>
<td>Mobile</td>
<td>iPhone X 64Gb Grey</td>
<td class="process">Processed</td>
<td>$999.00</td>
</tr>
<tr>
<td>2018-09-28 01:22</td>
<td>Mobile</td>
<td>Samsung S8 Black</td>
<td class="process">Processed</td>
<td>$756.00</td>
</tr>
<tr>
<td>2018-09-27 02:12</td>
<td>Game</td>
<td>Game Console Controller</td>
<td class="denied">Denied</td>
<td>$22.00</td>
</tr>
<tr>
<td>2018-09-26 23:06</td>
<td>Mobile</td>
<td>iPhone X 256Gb Black</td>
 <td class="denied">Denied</td>
<td>$1199.00</td>
</tr>
<tr>
<td>2018-09-25 19:03</td>
<td>Accessories</td>
<td>USB 3.0 Cable</td>
<td class="process">Processed</td>
<td>$10.00</td>
</tr>
<tr>
<td>2018-09-29 05:57</td>
<td>Accesories</td>
<td>Smartwatch 4.0 LTE Wifi</td>
<td class="denied">Denied</td>
<td>$199.00</td>
</tr>
<tr>
<td>2018-09-24 19:10</td>
<td>Camera</td>
<td>Camera C430W 4k</td>
<td class="process">Processed</td>
<td>$699.00</td>
</tr>
<tr>
<td>2018-09-22 00:43</td>
<td>Computer</td>
<td>Macbook Pro Retina 2017</td>
<td class="process">Processed</td>
<td>$10.00</td>
</tr>
</tbody>
</table>
</div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vendor/jquery-3.2.1.min.js" type="4f0c990457327457b346f393-text/javascript"></script>

<script src="vendor/bootstrap-4.1/popper.min.js" type="4f0c990457327457b346f393-text/javascript"></script>
<script src="vendor/bootstrap-4.1/bootstrap.min.js" type="4f0c990457327457b346f393-text/javascript"></script>

<script src="vendor/slick/slick.min.js" type="4f0c990457327457b346f393-text/javascript">
    </script>
<script src="vendor/wow/wow.min.js" type="4f0c990457327457b346f393-text/javascript"></script>
<script src="vendor/animsition/animsition.min.js" type="4f0c990457327457b346f393-text/javascript"></script>
<script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js" type="4f0c990457327457b346f393-text/javascript">
    </script>
<script src="vendor/counter-up/jquery.waypoints.min.js" type="4f0c990457327457b346f393-text/javascript"></script>
<script src="vendor/counter-up/jquery.counterup.min.js" type="4f0c990457327457b346f393-text/javascript">
    </script>
<script src="vendor/circle-progress/circle-progress.min.js" type="4f0c990457327457b346f393-text/javascript"></script>
<script src="vendor/perfect-scrollbar/perfect-scrollbar.js" type="4f0c990457327457b346f393-text/javascript"></script>
<script src="vendor/chartjs/Chart.bundle.min.js" type="4f0c990457327457b346f393-text/javascript"></script>
<script src="vendor/select2/select2.min.js" type="4f0c990457327457b346f393-text/javascript">
    </script>

<script src="js/main.js" type="4f0c990457327457b346f393-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="4f0c990457327457b346f393-|49" defer=""></script></body>
</html>
